DEBUG=debug
MODE=chat # chat or completion
DIFY_API_BASE_URL=https://api.dify.ai/v1 # Note: Set https even for localhost
# slack discord feishu/lark
ADAPTER=slack
# https://api.slack.com/methods/chat.postMessage
# Disable Slack markup parsing by setting to mrkdwn. text by default.
# SLACK_FORMAT=mrkdwn

# Dify 
DIFY_API_BASE_URL=https://api.dify.ai/v1
DIFY_API_KEY=app-OxxxxxxxxxxxxxTxxxxxxx
# Slack
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxx-xxxxxxxxxxxxx-V25CBgH7347xxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-1-A05KP4WSVS4-xxxxxxxxxxxxx-4208xxxxxxxxxxxxxca9dxxxxxxxxxxxxxc33a0d8bb311d40axxxxxxxxxxxxx
# Discord
DISCORD_TOKEN=MTExMjAyMTMxOxxxxxxxxxxxxx.GkPR5t.xIrYZxxxxxxxxxxxxxBN1jqkxxxxxxxxxxxxx
DISCORD_ID=1112021318955708487
